{
  "ConnectionStrings": {
    "DatabaseConnection": "DATENBANK_CONNECTIONSTRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
